#browser options (choose one of them):
#1. Chrome
#2. Firefox
browser Chrome

#browser options (choose one of them):
#1. Headless
#2. GUI
browserMode GUI

#test environment options:
#1. local (with localhost ip)
#2. remote (with configured ip in GNS3)
testEnv remote

#use case scenario:
#1. Dummy (test example.com webpage)
#2. Keycloak (test Keycloak admin page)
#3. HLS (test HLS streaming page)
#4. Proxy (with nginx proxy ip, request redirected to one HLS server instance)
scenario Proxy

#credentials to login to Keycloak admin page
adminName admin
adminPass admin

#credentials to login to HLS streaming page
userName alice
userPass alice

