#browser options (choose one of them):
#1. Chrome
#2. Firefox
browser Chrome

#test environment options:
#1. Dummy: Test example.com webpage
#2. Keycloak: Test Keycloak admin page
#3. HLS: HLS streaming page
testEnv Keycloak

#credentials to login to Keycloak admin page
adminName admin
adminPass admin

#credentials to login to HLS streaming page
userName aalif
userPass aalif